{
  "appname": "WeirA",
  "ocscope": "FullAccess",
  "clientid": "0CEE8276-C669-4D48-BBBB-3A1C082D140D",
  "buyerid": "weir",
  "environment": "prod",
  "base": {
    "left":true,
    "right":false,
    "top":true,
    "bottom":false
  }
}
